.overlay {
  position: fixed; left: 0; top: 0; width: 100vw; height: 100vh;
  background: rgba(48,54,69,0.18);
  backdrop-filter: blur(2px);
  z-index: 99999;
  display: flex; 
  align-items: flex-start;  
  padding-top: 8vw;
  justify-content: center;
}

.modal {
  width: 97vw; max-width: 480px; min-width: 210px;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 8px 38px #1d294644;
  padding: 10px 0 18px 0;
  position: relative;
  display: flex; flex-direction: column;
}

.closeBtn {
  position: absolute;
  top: 0px; right: 24px;
  background: none; border: none; color: #8c8c8c;
  font-size: 32px; font-weight: 700;
  cursor: pointer; z-index: 2;
  padding: 0; line-height: 1;
}

.sectionHeader {
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 24px; margin-top: 24px; margin-bottom: 4px;
}

.sectionHeader span {
  font-size: 19px; font-weight: 700; color: #28333b;
  letter-spacing: -0.5px;
}

.moreBtn {
  background: #212121; color: #fff; font-size: 15px;
  border-radius: 8px; border: none; padding: 7px 12px;
  font-weight: 500; cursor: pointer; transition: background 0.13s;
  box-shadow: 0 1.5px 8px #021c3318;
  margin-left: 14px;
}
.moreBtn:active { background: #3d5afc; color: #fff; }

.cardRow {
  display: flex; flex-direction: row;
  gap: 15px;
  overflow-x: auto;
  padding: 2px 18px 0 18px;
  margin-bottom: 4px;
  scrollbar-width: thin; /* Firefox */
}
.cardRow::-webkit-scrollbar { height: 4px; background: none; }
.cardRow::-webkit-scrollbar-thumb { background: #e2eef6; border-radius: 7px; }

.spotCard {
  min-width: 84px; width: 84px; max-width: 90px;
  background: #f8fafc;
  border-radius: 13px;
  box-shadow: 0 2px 10px #e0eefd33;
  display: flex; flex-direction: column; align-items: center;
  padding: 12px 7px 9px 7px;
  margin-bottom: 2px;
  cursor: pointer; transition: background 0.13s, box-shadow 0.14s;
}
.spotCard:hover { background: #e7f3ff; box-shadow: 0 4px 16px #c7e3ff44; }

.cardImg {
  width: 48px; height: 48px; object-fit: contain; margin-bottom: 6px;
  border-radius: 9px; background: #fff;
  box-shadow: 0 1.5px 8px #e6e6e688;
}
.cardTitle {
  font-size: 15px; font-weight: 700; color: #233;
  text-align: center; margin-bottom: 1px;
  white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
}
.cardSub {
  font-size: 13px; color: #7c8a99; text-align: center;
  white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
}

.friendRow {
  display: flex; gap: 10px; overflow-x: auto; padding: 0 18px 0 18px;
  margin-bottom: 4px;
}
.friendCard {
  min-width: 84px; width: 84px; background: #f4f8ff;
  border-radius: 13px; box-shadow: 0 1px 7px #e7f8ff22;
  display: flex; flex-direction: column; align-items: center;
  padding: 10px 5px 9px 5px;
  margin-bottom: 2px;
  cursor: pointer;
}
.friendName {
  font-size: 15px; font-weight: 700; color: #247ac7;
  margin-bottom: 2px; text-align: center;
  white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
}
.friendSub {
  font-size: 13px; color: #90a1b8; text-align: center;
  white-space: nowrap; text-overflow: ellipsis; overflow: hidden;
}

/* 검색바 */
.searchBarWrap {
  display: flex; flex-direction: row; align-items: center;
  margin: 24px 20px 0 20px; padding: 0;
  background: none;
}
.input {
  flex: 1;
  font-size: 17px;
  color: black;
  border: none; outline: none;
  padding: 13px 17px; border-radius: 13px;
  background: #f4f6fb;
  font-weight: 500;
  margin-right: 9px;
  box-shadow: none;
  min-width: 0;
}
.searchBtn {
  background: #191b1e;
  border: none;
  border-radius: 14px;
  width: 58px; height: 58px;
  display: flex; align-items: center; justify-content: center;
  cursor: pointer;
  margin-left: 2px;
  transition: background 0.12s;
}
.searchBtn:active { background: #1b7ce6; }

/* 탭 스타일 */
.tabs {
  display: flex; gap: 10px; margin: 15px 16px 2px 16px;
}
.tabBtn {
  flex: 1; border: none; border-radius: 13px; padding: 11px 0;
  background: #f2f4f8;
  color: #8a9cb0;
  font-size: 17px; font-weight: 700;
  cursor: pointer;
  transition: background 0.15s, color 0.15s;
  margin: 0;
}
.tabBtn.active, .tabBtn:not(.inactive):hover {
  background: #e7f3ff;
  color: #2179d6;
  box-shadow: 0 2px 10px #bbe8ff34;
}

.resultSection {
  max-height: 36vh; overflow-y: auto; padding: 7px 14px 0 14px;
}

.resultList {
  list-style: none; margin: 0; padding: 0;
}
.resultItem {
  padding: 13px 13px 10px 13px;
  border-radius: 12px;
  background: #f7fafd; margin-bottom: 7px;
  cursor: pointer;
  transition: background 0.13s, box-shadow 0.15s;
  display: flex; flex-direction: column;
}
.resultItem:hover { background: #e8f4ff; box-shadow: 0 2px 14px #c1e7ff44; }
.resultMain { font-size: 16px; font-weight: 700; color: #223; margin-bottom: 2px;}
.resultSub { font-size: 14px; color: #6a7e99; }
.loading, .empty { color: #1a88e6; text-align: center; padding: 20px 0; font-size: 15px; }

/* 모바일 대응 */
@media (max-width: 600px) {
  .modal { max-width: 99vw; }
  .spotCard, .friendCard { min-width: 62px; width: 62px; }
  .cardImg { width: 35px; height: 35px; }
  .input { font-size: 15px; }
  .searchBtn { width: 44px; height: 44px; }
  .tabBtn { font-size: 15px; }
}

.addFriendBtn {
  background: #fff;
  color: #000;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: none;
  cursor: pointer;
  font-size: 28px;
  line-height: 24px;
  text-align: center;
  padding: 0;
  transition: background 0.3s ease;
}

.addFriendBtn:hover {
  background: #fff;
}