.formRoot {
  background: #fff;
  border-radius: 18px;
  padding: 22px 18px 18px 18px;
  box-shadow: 0 6px 36px #0002;
  max-width: 380px;
  width: 96vw;
  min-width: 230px;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.topRow {
  display: flex;
  align-items: center;
  gap: 10px;
}
.nameInput {
  flex: 1;
  font-size: 18px;
  padding: 12px 14px;
  border-radius: 10px;
  border: 1.2px solid #d0d6e3;
  background: #f5f6fa;
  outline: none;
}
.suggestBtn {
  padding: 8px 17px;
  font-size: 15px;
  border-radius: 8px;
  border: 1.5px solid #3ab6fc;
  background: #e8f5ff;
  color: #167bd6;
  font-weight: bold;
  cursor: pointer;
  transition: background .14s;
}
.slideArea {
  width: 100%;
  min-height: 170px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* overflow-x: auto; */
}
.actionRow {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 14px;
}
.backBtn, .registerBtn, .closeBtn {
  flex: 1 1 0;
  padding: 13px 0;
  font-size: 16px;
  border-radius: 12px;
  border: none;
  margin: 0 4px;
}
.registerBtn {
  background: #199ad6;
  color: #fff;
  font-weight: 700;
}
.closeBtn {
  background: #f7fafd;
  color: #566;
}
.backBtn {
  background: #f0f0f5;
  color: #666;
}
.spotSlider {
  width: 100%;
  display: flex;
  gap: 14px;
  overflow-x: auto;
  margin: 8px 0 10px 0;
  padding-bottom: 8px;
}
.spotItem {
  min-width: 70px;
  padding: 6px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f5f6fa;
  border-radius: 13px;
  box-shadow: 0 2px 9px #dde3ee55;
  cursor: pointer;
  transition: box-shadow .12s, background .12s;
  border: 2px solid transparent;
}
.activeBuilding, .activeCategory {
  border: 2px solid #1a9ad6;
  background: #e9f6ff;
  box-shadow: 0 2px 14px #6fd9ff29;
}
.spotIconLarge {
  width: 58px;
  height: 58px;
  border-radius: 9px;
  margin-bottom: 6px;
}
.spotIconSmall {
  width: 44px;
  height: 44px;
  border-radius: 7px;
  margin-bottom: 4px;
}
.spotLabel {
  font-size: 13.8px;
  color: #222;
  margin-bottom: 2px;
  font-weight: 600;
  text-align: center;
}
.activeLabel, .activeLabelCategory {
  color: #197ad6;
}